NODE_ENV=production
DATABASE_URL=postgres://yesid:1234@user-db:5432/user_db
PORT=3000
JWT_SECRET=rEZtStDTv92d825E$Pij
JWT_EXPIRATION_TIME=3h
KAFKA_CLIENT_ID=user-service
KAFKA_BROKERS=kafka:9092 
KAFKA_GROUP_ID=user-service
KAFKA_TOPIC=users
